# DBApiTutorial

./: .gitignore  DBApiTutorial.sln  README.md
DBApiTutorial/: CompanyDBContext.dgml  DBApiTutorial.csproj  DBContext.dgml  MyApi.xml  Program.cs  SQLQuery1.sql  SQLQuery2.sql  appsettings.json
DBApiTutorial/Domain/: BaseEntity.cs  Employee.cs  IAsyncRepository.cs  IOfficeRepository.cs  IRegionRepository.cs  Office.cs  OfficeEmployee.cs  OfficeRepository.cs  Region.cs  RegionRepository.cs
DBApiTutorial/Domain/Entities/: Department.cs  Employee.cs  Manager.cs
DBApiTutorial/Domain/Entity/: BaseEntity.cs  Developer.cs  Employee.cs  Game.cs  Office.cs  OfficeEmployee.cs  Owner.cs  Product.cs  Region.cs  Soundtrack.cs  Store.cs  Studio.cs
DBApiTutorial/Features/Addition/: Controller.cs  IStudioRepository.cs  Map.cs  OfficesController.cs  RegionController.cs  RegionsController.cs  StudioController.cs  StudioRepository.cs
DBApiTutorial/Features/Employees/: EmployeeProfile.cs  (+1 more)
DBApiTutorial/GamePublisher/: Developer.cs  DeveloperDto.cs  Game.cs  GameDto.cs  IStudioRepository.cs  Soundtrack.cs  SoundtrackDto.cs  Studio.cs  StudioController.cs  StudioDto.cs  StudioRepository.cs
DBApiTutorial/Infrastructure/: CompanyDBContext.cs  DBContext.cs  GamePubDbContext.cs  OrgDBContext.cs  OrgDbContext.cs  StoreDbContext.cs
DBApiTutorial/Migrations/: 20230608204801_TutorialDBInitialSeed.Designer.cs  20230608204801_TutorialDBInitialSeed.cs  20230620144934_ApiTutorialDBSeed.Designer.cs  20230620144934_ApiTutorialDBSeed.cs  20230714152111_ApiTutorialMigration2.Designer.cs  20230714152111_ApiTutorialMigration2.cs  CompanyDBContextModelSnapshot.cs
DBApiTutorial/Other/: Employee.cs  EmployeeDto.cs  OfficeEmployee.cs  OfficeEmployeeDto.cs
DBApiTutorial/Properties/: launchSettings.json
DBApiTutorial/Services/: IAsyncRepository.cs  IOfficeRepository.cs  IRegionRepository.cs  OfficeRepository.cs  RegionRepository.cs
(+82 files in other folders)
